{
  "name": "dubai-rent-shield",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Dubai Rent Shield — a monorepo platform (api / vue / mcp / shared) laid out after minthcm's module conventions, without its HR domain or AGPL-licensed code.",
  "workspaces": [
    "shared",
    "api",
    "vue",
    "mcp"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @rentshield/api",
    "dev:vue": "npm run dev -w @rentshield/vue",
    "dev:mcp": "npm run start -w @rentshield/mcp",
    "build:vue": "npm run build -w @rentshield/vue",
    "seed": "node install/seed.js"
  }
}
